<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="icon" href="https://cdn.awsli.com.br/600x1000/761/761999/produto/266428026c96325778a.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Peças</title>
</head>

<body>
    <body>
    <nav class="navegacao">
       <ul class="menu">
    <li>
        <a href="#inicio" class="menu-link">Início</a>
    </li>
    <li>
        <a href="https://mymfa.whirlpool.com/app/whirlpoolcorporation_isam_1/exkd3wkjw8rIXvMk54x6/sso/saml" class="menu-link">Whirlpool</a>
    </li>
    <li>
        <a href="#Projetos" class="menu-link">Peças</a>
    </li>
    <li class="dropdown">
        <a href="#" class="menu-link">Outras Máquinas ▾</a>
        <ul class="dropdown-content">
            <li><a href="esteira.html">Esteira</a></li>
            <li><a href="seladora.html">Seladora</a></li>
            <li><a href="index.html">Prensa Hidraulica</a></li>
        </ul>
    </li>
    <li>
        <a href="Contato" class="menu-link">Suporte</a>
    </li>
</ul>

    </nav>
    <main id="Início" class="cabecalho">
            <h1>Prensa Hidraulica</h1>
            <img src="./img/prensa.png" alt="Foto da prensa" class="Foto-Perfil">
    </main>

    </section>

    <section id="Projetos" class="Projetos">
        <h2 class="projetos-titulo">Peças Principais</h2>
        <div class="projetos-caixa">
            
            <div class="projetos-card">
                <img src="./img/cilindro.png" alt="Foto Cilindro" class="imagem-card">
                <div class="caixa-textos-projeto">
                <h3 class="info-projetos"> Cilíndro Hidraulico </h3>
                <p class="paragrafo-projetos">Valor: 5.000,00</p>
            </div>
            </div>

            <div class="projetos-card">
                <img src="./img/bomba.png" alt="Foto Bomba" class="imagem-card">
                <div class="caixa-textos-projeto">
                <h3 class="info-projetos"> Bomba Hidraulica </h3>
                <p class="paragrafo-projetos">Valor: 2.000,00</p>
                </div>
            </div>

            <div class="projetos-card">
                <img src="./img/pistao.png" alt="Pistao" class="imagem-card">
                <div class="caixa-textos-projeto">
                <h3 class="info-projetos"> Pistao </h3>
                <p class="paragrafo-projetos">Valor: 1.500,00</p>
            </div>
            </div>

    </section>

</body>

</html>